{
  "_author-ui-mj_bwcbM.js": {
    "file": "assets/author-ui-mj_bwcbM.js",
    "name": "author-ui",
    "imports": [
      "_ui-runtime-DZIFwxVs.js",
      "_button-content-DK5Fi-Iu.js",
      "_offline-status-CJpAAGGn.js"
    ]
  },
  "_button-content-CB62cQHJ.css": {
    "file": "assets/button-content-CB62cQHJ.css",
    "src": "_button-content-CB62cQHJ.css"
  },
  "_button-content-DK5Fi-Iu.js": {
    "file": "assets/button-content-DK5Fi-Iu.js",
    "name": "button-content",
    "imports": [
      "_ui-runtime-DZIFwxVs.js"
    ],
    "css": [
      "assets/button-content-CB62cQHJ.css"
    ]
  },
  "_notation-fonts-BN8TYhU_.js": {
    "file": "assets/notation-fonts-BN8TYhU_.js",
    "name": "notation-fonts"
  },
  "_offline-status-CJpAAGGn.js": {
    "file": "assets/offline-status-CJpAAGGn.js",
    "name": "offline-status",
    "imports": [
      "_button-content-DK5Fi-Iu.js",
      "_ui-runtime-DZIFwxVs.js"
    ]
  },
  "_readonly-signal-C8xoJeWf.js": {
    "file": "assets/readonly-signal-C8xoJeWf.js",
    "name": "readonly-signal",
    "imports": [
      "_ui-runtime-DZIFwxVs.js",
      "_button-content-DK5Fi-Iu.js"
    ],
    "dynamicImports": [
      "src/engraving/render.ts"
    ]
  },
  "_semantics-BRTp3gBZ.js": {
    "file": "assets/semantics-BRTp3gBZ.js",
    "name": "semantics",
    "imports": [
      "_notation-fonts-BN8TYhU_.js",
      "_button-content-DK5Fi-Iu.js"
    ]
  },
  "_ui-runtime-DZIFwxVs.js": {
    "file": "assets/ui-runtime-DZIFwxVs.js",
    "name": "ui-runtime"
  },
  "author.html": {
    "file": "assets/author-BGpqAP-V.js",
    "name": "author",
    "src": "author.html",
    "isEntry": true,
    "imports": [
      "_readonly-signal-C8xoJeWf.js",
      "_button-content-DK5Fi-Iu.js",
      "_offline-status-CJpAAGGn.js",
      "_author-ui-mj_bwcbM.js",
      "_ui-runtime-DZIFwxVs.js",
      "_semantics-BRTp3gBZ.js",
      "_notation-fonts-BN8TYhU_.js"
    ],
    "dynamicImports": [
      "src/engraving/render.ts",
      "src/authoring/listen-controller.ts"
    ],
    "css": [
      "assets/author-pTqZEUyZ.css"
    ]
  },
  "index.html": {
    "file": "assets/workbook-DbADflgO.js",
    "name": "workbook",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_readonly-signal-C8xoJeWf.js",
      "_button-content-DK5Fi-Iu.js",
      "_ui-runtime-DZIFwxVs.js"
    ],
    "css": [
      "assets/workbook-BcA8Wh5c.css"
    ]
  },
  "src/authoring/listen-controller.ts": {
    "file": "assets/listen-controller-CzJyTLJW.js",
    "name": "listen-controller",
    "src": "src/authoring/listen-controller.ts",
    "isDynamicEntry": true,
    "imports": [
      "author.html",
      "_button-content-DK5Fi-Iu.js",
      "_readonly-signal-C8xoJeWf.js",
      "_ui-runtime-DZIFwxVs.js",
      "_offline-status-CJpAAGGn.js",
      "_author-ui-mj_bwcbM.js",
      "_semantics-BRTp3gBZ.js",
      "_notation-fonts-BN8TYhU_.js"
    ]
  },
  "src/engraving/render.ts": {
    "file": "assets/render-DP8OMPCQ.js",
    "name": "render",
    "src": "src/engraving/render.ts",
    "isDynamicEntry": true,
    "imports": [
      "_semantics-BRTp3gBZ.js",
      "_button-content-DK5Fi-Iu.js",
      "_notation-fonts-BN8TYhU_.js",
      "_ui-runtime-DZIFwxVs.js"
    ]
  }
}