{
  "_author-ui-DlJcs95-.js": {
    "file": "assets/author-ui-DlJcs95-.js",
    "name": "author-ui",
    "imports": [
      "_ui-runtime-DZIFwxVs.js",
      "_button-content-Cd98Nkdi.js",
      "_source-feedback-X8EHr6hQ.js"
    ]
  },
  "_button-content-Cd98Nkdi.js": {
    "file": "assets/button-content-Cd98Nkdi.js",
    "name": "button-content",
    "imports": [
      "_ui-runtime-DZIFwxVs.js"
    ],
    "css": [
      "assets/button-content-DlMGH-fm.css"
    ]
  },
  "_button-content-DlMGH-fm.css": {
    "file": "assets/button-content-DlMGH-fm.css",
    "src": "_button-content-DlMGH-fm.css"
  },
  "_notation-fonts-BN8TYhU_.js": {
    "file": "assets/notation-fonts-BN8TYhU_.js",
    "name": "notation-fonts"
  },
  "_readonly-signal-D0Iz3__i.js": {
    "file": "assets/readonly-signal-D0Iz3__i.js",
    "name": "readonly-signal",
    "imports": [
      "_ui-runtime-DZIFwxVs.js",
      "_button-content-Cd98Nkdi.js"
    ],
    "dynamicImports": [
      "src/engraving/render.ts"
    ]
  },
  "_semantics-CA6SIlYz.js": {
    "file": "assets/semantics-CA6SIlYz.js",
    "name": "semantics",
    "imports": [
      "_notation-fonts-BN8TYhU_.js",
      "_button-content-Cd98Nkdi.js"
    ]
  },
  "_source-feedback-X8EHr6hQ.js": {
    "file": "assets/source-feedback-X8EHr6hQ.js",
    "name": "source-feedback",
    "imports": [
      "_button-content-Cd98Nkdi.js",
      "_ui-runtime-DZIFwxVs.js"
    ]
  },
  "_ui-runtime-DZIFwxVs.js": {
    "file": "assets/ui-runtime-DZIFwxVs.js",
    "name": "ui-runtime"
  },
  "author.html": {
    "file": "assets/author-DlMYiJQH.js",
    "name": "author",
    "src": "author.html",
    "isEntry": true,
    "imports": [
      "_readonly-signal-D0Iz3__i.js",
      "_button-content-Cd98Nkdi.js",
      "_source-feedback-X8EHr6hQ.js",
      "_author-ui-DlJcs95-.js",
      "_ui-runtime-DZIFwxVs.js",
      "_semantics-CA6SIlYz.js",
      "_notation-fonts-BN8TYhU_.js"
    ],
    "dynamicImports": [
      "src/engraving/render.ts",
      "src/authoring/listen-controller.ts"
    ],
    "css": [
      "assets/author-CA3v0ABZ.css"
    ]
  },
  "index.html": {
    "file": "assets/workbook-DluaKof6.js",
    "name": "workbook",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_readonly-signal-D0Iz3__i.js",
      "_button-content-Cd98Nkdi.js",
      "_ui-runtime-DZIFwxVs.js"
    ],
    "css": [
      "assets/workbook-iX0f3TdF.css"
    ]
  },
  "src/authoring/listen-controller.ts": {
    "file": "assets/listen-controller-DszCtkcX.js",
    "name": "listen-controller",
    "src": "src/authoring/listen-controller.ts",
    "isDynamicEntry": true,
    "imports": [
      "author.html",
      "_button-content-Cd98Nkdi.js",
      "_readonly-signal-D0Iz3__i.js",
      "_ui-runtime-DZIFwxVs.js",
      "_source-feedback-X8EHr6hQ.js",
      "_author-ui-DlJcs95-.js",
      "_semantics-CA6SIlYz.js",
      "_notation-fonts-BN8TYhU_.js"
    ]
  },
  "src/engraving/render.ts": {
    "file": "assets/render-C5vK8TPS.js",
    "name": "render",
    "src": "src/engraving/render.ts",
    "isDynamicEntry": true,
    "imports": [
      "_semantics-CA6SIlYz.js",
      "_button-content-Cd98Nkdi.js",
      "_notation-fonts-BN8TYhU_.js",
      "_ui-runtime-DZIFwxVs.js"
    ]
  }
}